<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Web Technologies Mid</title>
      <!-- font awesome -->

      <link  rel="stylesheet" href="style.css">
      <!-- bootstrap link -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    
<body>
   <section class="new">
    <nav class="navbar  fixed-top">
      <a href="index.html"><img src="images/logos.jpg" width ="140px" height = "80px"></a>
        
      <div  class="nav-menu" id="navMenu" >
        <i class="fa fa-close" onclick= "hidemenu()"></i>
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="city.html">CITIES</a></li>
    <li><a href="person.html">PERSONALITIES</a></li>
    <li><a href="tourspot.html">Tourist Spot</a></li>
    <li><a href="contact_us.html">Contact US</a></li>
    
    </ul>
    </div>
    
      <i class="fa fa-bars " onclick= "showmenu()"></i>
    
  
    
         </nav>
   </section>
   <!--End navbar here-->
       <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner city-img">
          <div class="carousel-item active">
            <img src="images/faisal mosque slide.jpg" class="d-block w-100 " alt="faisal mosque">
            <div class="carousel-caption">
              <h5>Faisal Mosque</h5>
              <p>Faisal Mosque Situated In Fasilabad. Which Is Famous Because Of their Beauty.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/lahore slide.jpg" class="d-block w-100 h-100 " alt="lahore qila">
            <div class="carousel-caption">
              <h5>Badshahi Mosque </h5>
              <p>Badshahi Mosque is the Historical Place For the Vistors.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/shaikhupura c2.jpg" class="d-block w-100" alt="shaikhupura pic">
            <div class="carousel-caption d-none d-md-block">
              <h5>Shaikhupura City Bridge</h5>
              <p>It's the Buety of the Shaikupura City Most Of the Vistors Like It.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!---end of carosl-->
      <div class="heading mb-4" >
        <h1>Some Beautiful Cities Of Pakistan </h1>
    </div>
    <div class="intro_city">
        <h2>Our Beautiful Pakistan</h2>
<P>Natural beauty is un matched. Pakistan have world most beautiful places for visit, specially at its best in northern areas of Pakistan and Kashmir region. This part of the country is famous all around the world because of sky high mountains, lush green valleys, mighty rivers, beautiful lakes, and amazing wildlife.

</P>    
        </div>
    
        <div class="Pakistan_h">
            <h2>This Is My Pakistan</h2>
        </div>
              <section class="pak">
       <center>
                <div class="row">
    
            <div class="col lg-12 col-md-12 px-50">
          
                <iframe width="50%" height="250%" src="https://www.youtube.com/embed/XZ1NcwErw2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      

           



            </div>
        
        </div>
    </center>
    </section>
    <section class="Pakistan">
        <!--lahore-->
        <article>
           
            <div class="row">
                <div class="col-md-6">
                 <div class="about_info">
                     <h2>Lahore</h2>
<p>Lahore is the capital of the Pakistani province of Punjab, is Pakistan's 2nd largest city after Karachi, and is the 26th largest city in the world. Lahore is the largest city of Punjab. Lahore is one of Pakistan's wealthiest cities with an estimated GDP of $84 billion as of 2019. Wikipedia
    Area: 1,772 km²
    Elevation: 217 m</p>
                 </div>   
                
             
                 </div>
                 <div class="col-md-6 " >
                     <div class="about_img ">
                        <iframe width="80%" height="350" src="https://www.youtube.com/embed/j8Qhqwbv3A0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                     
                     </div>
                  
              </div>
             
             
             </div>
        </article>
        <!--islamabad-->
        <article>
            <div class="row">
                <div class="col-md-6 " >
                    <div class="about_img">
                        <iframe width="80%" height="350" src="https://www.youtube.com/embed/7_WuTK9fH9Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    </div>
                 
             </div>
               <div class="col-md-6">
                 <div class="about_info">
                     <h2>Islamabad</h2>
<p>Islamabad is the capital city of Pakistan, and is administered by the Pakistani federal government as part of the Islamabad Capital Territory. It is the ninth-largest city in Pakistan. Built as a planned city in the 1960s, it replaced Rawalpindi as Pakistan's capital. Wikipedia
    Area: 906.5 km²
    Weather: 31°C, Wind SE at 11 km/h, 68% Humidity weather.com
    Local time: Tuesday 9:01 pm
    Population: 1.015 million (2017) United Nations
    Founded: 1960
    Area code: 051
    Mayor: Kamran Lashari</p>
                    </div>   
                   </div>
                 </div>
        </article> 
        <!--karachi -->
        <article>
           
            <div class="row">
                <div class="col-md-6">
                 <div class="about_info">
                     <h2>Karachi</h2>
        <p>Karachi is the largest city in Pakistan and the twelfth-largest city in the world. It is the capital of the Pakistani province of Sindh. Ranked as a beta-global city, it is Pakistan's premier industrial and financial centre, with an estimated GDP of $164 billion as of 2019. Wikipedia
            Area: 3,780 km²
            Elevation: 10 m
            Weather: 31°C, Wind N at 11 km/h, 76% Humidity weather.com
            Local time: Tuesday 9:09 pm
            Population: 14.91 million (2017) United Nations
            Area code: 021
            Founded: 1729</p>
                        </div>   
                 </div>
                 <div class="col-md-6 " >
                     <div class="about_img ">
                        <iframe width="80%" height="350" src="https://www.youtube.com/embed/15W4PLDYDfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                     
                     </div>
                  
              </div>
             
             
             </div>
        </article>
         <!--multan----->
         <article>
            <div class="row">
                <div class="col-md-6 " >
                    <div class="about_img">
                        <iframe width="80%" height="350" src="https://www.youtube.com/embed/eK9o44XvOms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    </div>
                 
             </div>
               <div class="col-md-6">
                 <div class="about_info">
                     <h2>Multan</h2>
    <p>
        Multan is a city and capital of Multan Division located in Punjab, Pakistan. Situated on the bank of the Chenab River, Multan is Pakistan's 7th largest city and is the major cultural and economic centre of Southern Punjab. Multan's history stretches deep into antiquity. Wikipedia
        Area: 286 km²
        Elevation: 122 m
        Weather: 35°C, Wind SE at 0 km/h, 57% Humidity weather.com
        Local time: Tuesday 9:16 pm
        Population: 1.872 million (2017) United Nations
        Area code: 061   
     </p>  
                  </div>   
                  </div>
                 </div>
        </article> 
         </section>
<!--footer start-->
<footer class="footer">
    <div class="row">
      <div class="col-md-4">
        <div class="related">
         <u><h3>Related Pages</h3></u>
         <ul>
           <a href="contact.html"><li>Contact</li></a>
           <a href="personality.html"><li>Favorate Personlity</li></a>
           <a href="tour.html"><li>Tourism</li></a>
           <a href="cities.html"><li>Favorate Cities</li></a>
         </ul>
        </div>
       
      </div>
      <div class="col-md-4">
        <div class="related">
         <u><h3>Social Media Trace</h3></u>
         <div class="icon">
            <a href="www.facebook.com" class="fab fa-facebook"></a>
            <a href="www.twitter.com" class="fab fa-twitter"></a>
            <a href="www.linkedin.com" class="fab fa-linkedin"></a>
            <a href="www.youtube.com" class="fab fa-youtube"></a>
   
            
         </div>
       
        </div>
        </div>
       
        
    </div>
     

       

       <div class="copy">
       <h6>Copyright @2022: MUHAMMAD MOHID BUTT</h6>

         
       </div>
    </footer>
<!--footeer end-->
<script>

  var navMenu= document.getElementById("navMenu");
  function showmenu(){
      navMenu.style.right="0";
  }
  
  function hidemenu(){
      navMenu.style.right="-300px";
  }
  
  </script>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script> 
<script src="/js/bootstrap.min.js"></script>
</html>
