<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!--Bootstrap Link-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!--Google FOnt link-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <!--Icon Library link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--Personal CSS link-->
        <link rel="stylesheet" href="style.css" />
    <!--font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!--Icons script-->
        
        <script src="https://kit.fontawesome.com/aad5b66794.js" crossorigin="anonymous"></script>
      </head>
<body>
    <section class="new">
      <nav class="navbar  fixed-top">
        <a href="index.html"><img src="images/logos.jpg" width ="140px" height = "80px"></a>
            
        <div  class="nav-menu" id="navMenu" >
          <i class="fa fa-close" onclick= "hidemenu()"></i>
      <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="city.html">CITIES</a></li>
      <li><a href="person.html">PERSONALITIES</a></li>
      <li><a href="tourspot.html">Tourist Spot</a></li>
      <li><a href="contact_us.html">Contact US</a></li>
      
      </ul>
      </div>
      <i class="fa fa-bars " onclick= "showmenu()"></i>
      
            
            </ul>
            </div>
             </nav>
       </section>
       <!--End navbar here-->
    <body>
        <article class="city-section">
            <div class="city-welcome">
                <h1>It's Important to Solve All Doubts  </h1>
                <p>I'm available 24/7 if you have any question about me or to make 
                  a good contraction with me i'm available 
                  you can trace me on Social Media or can Send Mail
                  I Provide my Social Link and Contact Email below.
                </p>
               </div>
            <!--end heading and paragraph-->
          
          </article>
          <hr style="margin-top: 7%;"><br>
       
         <div class="container">
          <section class="contact-back">
          <div class="row">
            <div class="col-lg-5">
              <form action="">
                <div class="form-input">
                  <h2 style="font-weight:bold ;font-size:30px; text-align: center; color:#3B5998">Have Some Questions?</h2>
                  <label for="name">NAME</label><br>
                  <input type="text" id="name" required>
                    <br>      
                      <label for="email">EMAIL</label> <br>
                      <input type="text" id="email" required>
                      <br>
                      <label for="message">MESSAGE</label> <br>
                      <input type="text" id="message" >
                      <br>
                      <label for="additional">ADDITIONAL DETAILS</label><br>
                      <TExtarea id="additional" ></TExtarea>
                      <br>
                      <button>Submit</button>
                      <hr>
                      <h5>Contact Information</h5>
                      <hr>
                     <i style='font-size:15px'class="fa-solid fa-location-dot" >  Pakistan, Punjab, Lahore<p>near Johr Town CII</p></i>
                     <br><br>
                     <i style='font-size:15px' class='fas'>&#xf095; +923031234567</i>
                     <br><br>
                     <i style='font-size:15px' class="fa-solid fa-envelope"> mohidbutt02@gmail.com</i>
                     
      
                </div>
              </form>
              </div>
              <div class="col-7">
                <div class="help">
                  <h3>How Can I Help You ?</h3>
                  <p style="margin-bottom: 15%;">Please Select a Topic bwlow related to your inquiry.If your
                  don't find what you need fill out the Contact Form.   
                  </p>
                  <h4>Book a Demo</h4>
                  <p>Request a Demo From one of Our Conversection Speciallist</p>
                  <hr>
                  <h4>Get Inspired</h4>
                  <p>Discover many Way's in which the Customer use sleeknote</p>
                  <hr>
                  <h4>Get Discount</h4>
                  <p>As if are new and order First time I will give Discount of 20% OFF</p>
                  <hr>
                  <!--add socal icons-->
                  <div class="wrapper">
                    <div class="icon"  style="--color: #3B5999">
                      
                      <div class="tooltip">Facebook</div>
                      <i class="fa-brands fa-facebook"></i>
                    </div>
                    <div class="icon"  style="--color: #E1308B">
                      <div class="tooltip">Instagram</div>
                      <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="icon" style="--color: #46C1F6">
                      <div class="tooltip">Twitter</div>
                      <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="icon"  style="--color: #333">
                      <div class="tooltip">Github</div>
                      <i class="fa-brands fa-github"></i>
                    </div>
                    <div class="icon"  style="--color: #DE463B">
                      <div class="tooltip">YouTube</div>
                      <i class="fa-brands fa-youtube"></i>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          
         </div>
       </section>


             <!--end tourist-->
<!--footer start-->
<footer class="footer">
    <div class="row">
      <div class="col-md-4">
        <div class="related">
         <u><h3>Related Pages</h3></u>
         <ul>
           <a href="contact.html"><li>Contact</li></a>
           <a href="personality.html"><li>Favorate Personlity</li></a>
           <a href="tour.html"><li>Tourism</li></a>
           <a href="cities.html"><li>Favorate Cities</li></a>
         </ul>
        </div>
       
      </div>
      <div class="col-md-4">
        <div class="related">
         <u><h3>Social Media Trace</h3></u>
         <div class="icon">
            <a href="www.facebook.com" class="fab fa-facebook"></a>
            <a href="www.twitter.com" class="fab fa-twitter"></a>
            <a href="www.linkedin.com" class="fab fa-linkedin"></a>
            <a href="www.youtube.com" class="fab fa-youtube"></a>
   
            
         </div>
       
        </div>
        </div>
       
        
    </div>b
     

       

       <div class="copy">
       <h6>Copyright @2022: MUHAMMAD MOHID BUTT</h6>

         
       </div>
    </footer>
<!--footeer end-->

<script>

  var navMenu= document.getElementById("navMenu");
  function showmenu(){
      navMenu.style.right="0";
  }
  
  function hidemenu(){
      navMenu.style.right="-300px";
  }
  
  </script>
</body>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script> -->
<script src="/js/bootstrap.min.js"></script>
</html>