<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Web Technologies Mid</title>
   <link rel="stylesheet" href="/css/bootstrap.min.css">
   <link  rel="stylesheet" href="style.css">

   <!-- font awesome -->
  <!-- bootstrap link -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <!-- bootstrap link -->

   

</head>
<body>
    <!--header start-->
  <section class= "header">
   <!---navbar start-->
    <nav class="navbar  fixed-top">
<a href="index.html"><img src="images/logos.jpg" width ="140px" height = "80px"></a>

<div  class="nav-menu" id="navMenu" >
    <i class="fa fa-close" onclick= "hidemenu()"></i>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="city.html">CITIES</a></li>
<li><a href="person.html">PERSONALITIES</a></li>
<li><a href="tourspot.html">Tourist Spot</a></li>
<li><a href="contact_us.html">Contact US</a></li>

</ul>
</div>
<i class="fa fa-bars " onclick= "showmenu()"></i>
 </nav>
 <!--navbar end-->
 <!--banner start-->>
<div class="text-box">
<h1>WELCOME TO MY WEBSITE</h1>
<P>I hope know my WEBSITE is good in view <br>you may like this design or may apreciate my effort 
</P>
<a href="" class = "hero-btn"> Visit Us To Learn More</a>

</div>

<!--banner end-->

  </section>
<!--end header-->
<!---about start-->
<div class="heading">
    <h1>ABOUT ME</h1>
</div>
<div class="intro">
    <h2>SOME OF MY FAVOURITE HOBBIES</h2>
    <p>Every person in this world has someone to follow and look to that person as his or her idol, <br>and yes it is not necessary all the time. A favorite person means that the person has a great influence on that person, who has made his or her favorite.</p>

    </div>
    <section class="about">
    <article>
        <div class="row">
            <div class="col-md-6">
             <div class="about_info">
                 <h2>Cycling</h2>
                    <p>Cycling, also called bicycling or biking, is the use of bicycles for transport, recreation, exercise or sport. ... People engaged in cycling are referred to as " ...
                    History of cycling · Cycling mobility · Masters cycling ·Track cycling
                        </p>                 
                <a href="" class = "info_btn mt-20%">  LEARN MORE</a>
             </div>   
            
         
             </div>
             <div class="col-md-6 " >
                 <div class="about_img">
                     <img src="images/cycling.webp"  class="mb-4 rounded-top rounded-bottomheight="500" width="350" alt="">
                 
                 </div>
              
          </div>
         
         
         </div>
    </article>
       <div class="row">
        <div class="col-md-6 " >
            <div class="about_img">
                <img src="images/travel.jpg"  class="ml-5 px-50" height="350" width ="500" >
            </div>
         
     </div>
       <div class="col-md-6">
         <div class="about_info">
             <h2>Travelling</h2>
<p>if you travel, you can experience things that you could never experience at home. You may see beautiful places and landscapes that do not exist where you live. You may meet people that will change your life, and your thingking. You may try activities that you have never tried before</p>
             <a href="" class = "info_btn">  LEARN MORE</a>
         </div>   
        
     
         </div>
        
     
     
     </div>
 </section>
     <!--about end-->
    
     <!---personalities start-->
<section class = "person">
    <div class="container-fluid">
        <h1>Explore MY Site</h1>
        <div class="row">
        
            <div class="col-md-6 " >
                <div class="person_img">
                    <img src="images/babar.webp" alt="">
                </div>
             
         </div>
<!--second col-->
    <div class="col-md-6">
        <h2>SOME OF OUR FAVOURITE PERSONALITIES</h2>
        <p>Every person in this world has someone to follow and look to that person as his or her idol, and yes it is not necessary all the time. A favorite person means that the person has a great influence on that person, who has made his or her favorite.</p>
        <a href="person.html" class = "person_btn">  LEARN MORE</a>

    </div>
   
</div>
 </div>
    </section> 
 <!--end person-->
<!--city start-->
<div class="heading">
    <h1>OUR BEAUTIFuL CITIES</h1>
</div>
<section class="city">
        <div class="container mt-3 py-5">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="card text-center">
                    <div class="card-body py-5">
                    <img src="images/lahore.jpg" alt="lahore img" class="mb-4 rounded-top rounded-bottom">
                    <div class="container text-center">
                       <h3>LAHORE</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis est nesciunt asperiores omnis neque minima corrupti, aspernatur maiores harum doloribus ullam obcaecati consequatur natus reprehenderit repudiandae praesentium voluptas aperiam tenetur.</p>
                    </div>
                    <a href="city.html"  class="button btn btn-primary">Read More</a>
   
                </div>
                </div>
                    
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card text-center">
                    <div class="card-body py-5">
                    <img src="images/karachi.jpg" alt="lahore img" width="270" height="190" class="mb-4 rounded-top rounded-bottom">
                    <div class="container text-center">
                        <h3>KARACHI</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis est nesciunt asperiores omnis neque minima corrupti, aspernatur maiores harum doloribus ullam obcaecati consequatur natus reprehenderit repudiandae praesentium voluptas aperiam tenetur.</p>
                    </div>
                    
                    <a href="city.html"  class="button btn btn-primary">Read More</a>
                </div>
                </div>
                    
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card text-center">
                    <div class="card-body py-5">
                    <img src="images/islamabad.jpg" alt="islamabad" width="270" height="190" class="mb-4 rounded-top rounded-bottom">
                    <div class="container text-center">
                        <h3>ISLAMABAD</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis est nesciunt asperiores omnis neque minima corrupti, aspernatur maiores harum doloribus ullam obcaecati consequatur natus reprehenderit repudiandae praesentium voluptas aperiam tenetur.</p>
                    </div>
                    
                    <a href="city.html"  class="button btn btn-primary">Read More</a>
                </div>
                </div>
                    
            </div>
        </div>
    </div>

</section>
<!--end city-->
<!--footer start-->
<footer class="footer">
    <div class="row">
      <div class="col-md-4">
        <div class="related">
         <h3>Related Pages</h3>
         <ul>
           <a href="contact.html"><li>Contact</li></a>
           <a href="personality.html"><li>Favorate Personlity</li></a>
           <a href="tour.html"><li>Tourism</li></a>
           <a href="cities.html"><li>Favorate Cities</li></a>
         </ul>
        </div>
       
      </div>
      <div class="col-md-4">
        <div class="related">
         <h3>Social Media Trace</h3>
         <div class="icon">
            <a href="www.facebook.com" class="fab fa-facebook"></a>
            <a href="www.twitter.com" class="fab fa-twitter"></a>
            <a href="www.linkedin.com" class="fab fa-linkedin"></a>
            <a href="www.youtube.com" class="fab fa-youtube"></a>
   
            
         </div>
       
        </div>
        </div>
       
        
    </div>
     

       

       <div class="copy">
       <h6>Copyright @2022: MUHAMMAD MOHID BUTT</h6>

         
       </div>
    </footer>
<!--footeer end-->


<script>

var navMenu= document.getElementById("navMenu");
function showmenu(){
    navMenu.style.right="0";
}

function hidemenu(){
    navMenu.style.right="-300px";
}

</script>
</body>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script> -->
<script src="/js/bootstrap.min.js"></script>
</html>