<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Web Technologies Mid</title>
  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

  <link  rel="stylesheet" href="style.css">
  <!-- bootstrap link -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
   

</head>
<body>
    <!--header start-->
  <section class= "sub-header">
   <!---navbar start-->
   <nav class="navbar  fixed-top">
    <a href="index.html"><img src="images/logos.jpg" width ="140px" height = "80px"></a>

    <div  class="nav-menu" id="navMenu" >
        <i class="fa fa-close" onclick= "hidemenu()"></i>
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="city.html">CITIES</a></li>
    <li><a href="person.html">PERSONALITIES</a></li>
    <li><a href="tourspot.html">Tourist Spot</a></li>
    <li><a href="contact_us.html">Contact US</a></li>
    
    </ul>
    </div>
    <i class="fa fa-bars " onclick= "showmenu()"></i>
    
</ul>
</div>
 </nav>
 <!--navbar end-->
 <!--banner start-->>
<div class="text-box">
<h1>A hero is someone who has given his life to something bigger than himself.</h1>

</div>

<!--banner end-->

  </section>
<!--end header-->
    
<section class="about">
    <!--quid-->
    <article>
       
        <div class="row">
            <div class="col-md-6">
             <div class="about_info">
                 <h2>Quaid-e-Azam</h2>
<p>Mohammed Ali Jinnah, also called Qaid-i-Azam (Arabic: “Great Leader”), (born December 25, 1876?, Karachi, India [now in Pakistan]—died September 11, 1948, Karachi), Indian Muslim politician, who was the founder and first governor-general (1947–48) of Pakistan.
    Born: December 25, 1876 Karachi Pakistan
    Died: September 11, 1948 (aged 71) Karachi
    Title / Office: governor-general (1947-1948),</p>
             </div>   
            
         
             </div>
             <div class="col-md-6 " >
                 <div class="about_img ">
                     <img src="images/quaid.jpg"  class="mt-9 py-5 rounded-top rounded-bottom width="80%" height="350" alt="">
                 
                 </div>
              
          </div>
         
         
         </div>
    </article>
    <!--allama iqbal-->
    <article>
        <div class="row">
            <div class="col-md-6 " >
                <div class="about_img">
                    <img src="images/allma.jpg"  class="ml-5 px-50" width="450px" height="350" >
                </div>
             
         </div>
           <div class="col-md-6">
             <div class="about_info">
                 <h2>Allama Muhammad Iqbal</h2>
    <p>Muhammad Iqbal, also known as Allama Iqbal, is the National Poet of Pakistan. A poet, philosopher, politician, lawyer, and scholar, Iqbal was born on November 9, 1877, in Punjab, Pakistan, to Kashmiri parents and educated at Scotch Mission College in Sialkot.
        Professions: Poet
        Date of birth: November 9, 1877</p>
                </div>   
            
         
             </div>
         </div>
    </article> 
    <!--abdul qadeer -->
    <article>
       
        <div class="row">
            <div class="col-md-6">
             <div class="about_info">
                 <h2>Abdul Qadeer Khan</h2>
<p>Abdul Qadeer Khan, NI, HI, FPAS  known as A. Q. Khan, was a Pakistani nuclear physicist and metallurgical engineer who is colloquially known as the "father of Pakistan's atomic weapons program".
    Known for: Pakistan's nuclear weapons progra...
    Died: 10 October 2021 (aged 85); Islamabad, ...
    Institutions: Khan Research Laboratories; GIK I...
    Born: 1 April 1936; Bhopal, Bhopal State, British ...
    </p>
             </div>   
            
         
             </div>
             <div class="col-md-6 " >
                 <div class="about_img ">
                     <img src="images/abdul qadeer.jpg" height="350" width ="350">
                 
                 </div>
              
          </div>
         
         
         </div>
    </article>
     <!--babar Azam-->
     <article>
        <div class="row">
            <div class="col-md-6 " >
                <div class="about_img">
                    <img src="images/nbabar.jpg"  class="ml-5 px-50" height="350" width ="550" >
                </div>
             
         </div>
           <div class="col-md-6">
             <div class="about_info">
                 <h2>Babar Azam</h2>
<p>
    Babar Azam, is a Pakistani international cricketer and captain of the Pakistan national cricket team in all formats. Regarded as one of the finest batsmen in contemporary world cricket, he is the only batsman in the world to be in the top 3 rankings across all formats.
</p>  
              </div>   
            
         
             </div>
            
         
         
         </div>
    </article> 
     
 </section>
     <!--person end-->
<!--footer start-->
<footer class="footer">
    <div class="row">
      <div class="col-md-4">
        <div class="related">
         <u><h3>Related Pages</h3></u>
         <ul>
           <a href="contact.html"><li>Contact</li></a>
           <a href="personality.html"><li>Favorate Personlity</li></a>
           <a href="tour.html"><li>Tourism</li></a>
           <a href="cities.html"><li>Favorate Cities</li></a>
         </ul>
        </div>
       
      </div>
      <div class="col-md-4">
        <div class="related">
         <u><h3>Social Media Trace</h3></u>
         <div class="icon">
            <a href="www.facebook.com" class="fab fa-facebook"></a>
            <a href="www.twitter.com" class="fab fa-twitter"></a>
            <a href="www.linkedin.com" class="fab fa-linkedin"></a>
            <a href="www.youtube.com" class="fab fa-youtube"></a>
   
            
         </div>
       
        </div>
        </div>
       
        
    </div>
     

       

       <div class="copy">
       <h6>Copyright @2022: MUHAMMAD MOHID BUTT</h6>

         
       </div>
    </footer>
<!--footeer end-->
<script>

    var navMenu= document.getElementById("navMenu");
    function showmenu(){
        navMenu.style.right="0";
    }
    
    function hidemenu(){
        navMenu.style.right="-300px";
    }
    
    </script>
</body>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script> -->
<script src="/js/bootstrap.min.js"></script>
</html>