*{
margin: 0;
padding: 0;
}

.header{
min-height: 100vh; 
width: 100%;
background-image: linear-gradient(rgba(34, 37, 46, 0.7),rgba(36, 38, 48, 0.7)),url(images/banner.jpg);
background-size: cover;
background-position: center;
position: relative;
}

nav{

   margin-top: 0px;
 display: flex; 
align-items:center;  
justify-content: space-between;
}
.nav-menu{
   
    background: rgb(57, 56, 56); 
 flex: 2;
 text-align: right;
}
.nav-menu ul li{
 
    list-style: none;
    display: inline-block;
    padding: 6px  12px;
    position: relative;
}

.nav-menu ul li a{
    color: rgb(241, 240, 239);
    text-decoration: none;
    font-size: 25px;
}
.nav-menu ul li::after{

    content: '';
    width: 0%;
    height: 2px;
    background:#f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-menu ul li:hover::after{
    width: 100%;

}

.text-box{

text-align: center;
color: aliceblue;
padding-top: 15px;
margin-top: 15%;

}

.text-box h1{

    font-size: 62px;
}
.text-box p{
    font-size: 15px;
    margin: 10px  0 40px;
}
.hero-btn{

    display: inline-block;
    color: #fff;
    border: 3px solid #fff;
    font-size: 12px;
    background: transparent;
    position: relative;
    cursor: pointer;
    padding: 12px 34px;
    text-decoration: none;
}
.hero-btn:hover{
    border: 3px solid #f44336;
    background: #f44336;
    transition: 1s;
    font-size: 20px;
    color: #fff;
}
.sub-header{
    min-height: 100vh; 
    width: 100%;
    background-image: linear-gradient(rgba(34, 37, 46, 0.7),rgba(36, 38, 48, 0.7)),url(images/person\ banner.jpg);
    background-size: cover;
    background-position: center;
    position: relative;


}

 nav .fa{
    display: none;
    
 }
@media(max-width:700px) {
    .text-box h1{
        font-size: 20px;
        padding-top: 30%;
    }
    
    .nav-menu ul li{
        display:block;
        color: #000;
    }
    .nav-menu{
        position: absolute;
        background: #c18682;
        color: black;
        height: 100vh;
        width: 300px;
        top: 0;
        right: -300px;
        text-align: left;
        z-index: 2;
    }

    nav .fa{

display: block;
cursor: pointer;
color: rgb(188, 90, 90);
margin: 20px;
font-size: 22px;

    }
   
    
}
/*--end header--*/
/*----person----*/
.person{
    
    width: 100%;
    text-align: center;
     padding-top: 20px; 
     background-color:#f0f1db;
}
.person_img{

    border-radius:  150px 150px 150px 150px;
    padding-top: 5%;
    display:flexbox;
     

  
}
.person h1{
    background:#000;
    color: rgb(240, 235, 235);
    padding-bottom: 30px;
    padding-top: 30px;
    margin-top: 2;
}
.person h2{

    text-align: center;
    margin-top: 20%;
    padding-right: 10%;
}
 .person p{

  padding: 50px 50px 50px 50px;
    text-align: center;
font-size: 15px;
}  
.person_btn{
color: rgb(11, 11, 11);
font-size: 20px;
background-color: #b7726d;
position: relative;
cursor: pointer;
text-decoration: none;
padding: 10pX 20px 10px 20px;
border-radius: 15px;
margin: auto;

}

/*--person end--*/
/***--city-***/

.heading{
    margin-top: 20px;
        background: #000;
        color: #fff;
        padding: 15px  0px 15px;
    text-align: center;
    
    }
.city{

    width: 100%;
    text-align: center;
     padding-top: 20px; 
     background-color:#f0f1db;
    }
    .city-img{
        background-position:center;
       
        background-size: cover;
        height: 600px;   
        display: flex;
        justify-content: left;
        align-items: center;
    }
/*--end city--*/

/***about***/


/****end about**/





/*--footer--*/

.footer{
    text-align: center;
    background-color: #000;
    margin-top: 10px;
    padding-top: 20px;
}

.related h3,ul{
    color: white;
    margin-bottom: 8%;
}


.icon .fab{
color: red;
margin: 0 13px;
padding: 18px 0;
cursor: pointer;
font-size: 20px;

}
.icon .fa{
    color: red;
    margin: 0 13px;
    padding: 18px 0;
    cursor: pointer;
    font-size: 20px;
    
    }
.copy{
color: #fff;
padding-bottom: 10px;

}
/***footer end**/
/****about****/
.about{
background-color: #f0f1db;
}
.about_info{

padding: 5%;
margin-top: 5%;
text-align: center;
background-color: lightcyan;

}
.about_img{
    
    padding-left: 10%;
    padding-bottom: 20%;
     margin: 10px 20px  20px 0px; 
   
}
.about_img h3{

    padding-left: 25%;
}

.intro{

text-align: center;
padding-top: 5%;
background-color: #f0f1db;
color: #000;
padding-bottom: 5%;
}
.about_info p{

    text-align: center;
    font-size: 20px;
    padding:10px 20px 10px 20px;
    margin-bottom: 10%;

}
.info_btn{
    color: rgb(246, 242, 242);
    font-size: 20px;
    background-color: #0e0d0d;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    padding: 10pX 20px 10px 20px;
    border-radius: 15px;
    margin-right: 50px;
    
    }
/******end about****/
/*city page***/
/***for nav class**/
.new{
background: rgb(57, 56, 56); 
color: #f0f1db;
padding-right: 5%;
}
.city-img{
    background-position:center;
    background-size: cover;
    height: 600px;   
    display: flex;
    justify-content: left;
    align-items: center;
    
}
.carousel-caption h5
{
  padding-bottom: 0;
 margin-bottom: 0;
 color: white;
 text-align: center;
}
.carousel-caption p{
margin-bottom: 5%;
padding-bottom: 20%;

}
/* .intro_city{
    margin-bottom: 2%;     
    text-align: center;
    padding-top: 5%;
    
    background-color:tan;
    color: #000;
    padding-bottom: 5%;
    font-size: 20px;
    } */
    .intro_city p{

        font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 20px;
    padding:5px 10px 5px 10px;
    
   
    }

    .Pakistan_h h2{
        margin-top: 2%;
        padding-bottom: 3%;
        padding-top: 3%;
        margin-bottom: 3%;
        text-align: center;
        background-color: lightgray;
       font-size: 50px;
       font-family:fantasy;

    }
    .pak{
        margin-bottom: 20%;
        padding-bottom: 10%;
    }
    .Pakistan{
        margin-top: 15%;
        background-color: #f0f1db;

    }
    ul li{
        list-style-type: none;
    }
    .related a  {
        text-decoration: none;
        color: #fff;
}
.related li{
    text-align: left;
    margin-left: 8.7rem;

}
.about_info_city{

    padding: 15%;
margin-top: 5%;
text-align: center;
    background-color:lightcyan;
}
/**tourist page**/
.tourist{

    margin: 5rem 0 5rem 0;
    background-color: #000;
    
}
.intro_city{

    margin-top: 5rem; 
margin: bottom 5px; 
background-color:lightcyan;
color: black;
padding: 10px 0px 10px 0px;
text-align: center;

}
.intro_city h1{
    padding-top: 20px;
}
.person_tour{
    background-color:rgb(238, 243, 235);
}
.card{

    border: 0.3rem round ;
    background-color: #131a1a;
    padding: 1.5rem;
    border-radius: 3rem;
    margin: 2rem 0;



}


.city-section{
    background-color: #C9CACD;
}
.city-welcome{
  padding: 8rem;
justify-content: center;
align-items: center;
}


.city-welcome h1{
    font-family: 'Times New Roman', Times, serif;
    padding-left: 30%;
    margin-bottom: 2rem;
    font-weight: 700;
}
.city-welcome p{
font-size: 20px;
text-align: center;
margin-right: 10%;
margin-left: 10%;
}


   .contact-back{
    background-color: #F7F8FC;
}


.form-input{
    background-color: white;
    padding: 5%;
    border:1px solid  #cacaca;
}
.form-input input,textarea{
    margin-bottom: 5%;
    position: relative;
    left: 5%;
   width: 75%;
   border:1px solid  #cacaca;
}
.form-input label{
    margin-top: 5%;
    align-items: left;
    
    position: relative;
    left:5%;
    font-size: 13px;
}
.form-input button{
    padding-left: 6rem;
    padding-right: 6rem;
    text-align: center;
    background-color: #3B5998;
    color: white;
position: relative;
left:5%;
width: 75%;
padding: 1%;
border: none;
}
.form-input p{
    margin: 2px;
    font-weight: 500;
   padding: 6px;
   padding-left: 1rem;
}
.form-input h5{
    font-size:17px; font-weight: bold;
}
.help{
    padding: 10%;
    padding-top: 20%;
}
.help h3{
    font-weight: bold;
    margin-bottom: 20px;
}

.help h4{
    font-weight: bolder;
    font-size: 18px;
    
}

/* add social icons on contact page */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  --cb: cubic-bezier(.68,-0.55,.26,1.55);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.wrapper {
  display: inline-flex;
}

.wrapper .icon {
  position: relative;
  display: flex;
  background-color: white;
  color: var(--color);
  border-radius: 50%;
  padding: 23px 15px 15px 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px #00000015;
  cursor: pointer;
  transition: color 0.4s ease,
  background-color 0.4s ease;
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  color: white;
  padding: 5px 8px;
  background-color: #000;
  border-radius: 5px;
  box-shadow: 0 10px 10px #00000015;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s var(--cb);
}

.wrapper .tooltip::before {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  background-color: #000;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s var(--cb);
}

/* Hover */
.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover,
.wrapper .icon:hover .tooltip,
.wrapper .icon:hover .tooltip::before {
  background-color: var(--color);
  color: white;
}


/* Design Footer  */

.related{
    padding: 20%;
    padding-left:10%;
}
.related h3,u{
    color: white;
    margin-bottom: 8%;
}

  