
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Web Technologies Mid</title>
      <!-- font awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

      <link  rel="stylesheet" href="style.css">
      <!-- bootstrap link -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>   
<body>

    <section class="new">
      <nav class="navbar  fixed-top">
        <a href="index.html"><img src="images/logos.jpg" width ="140px" height = "80px"></a>
            
        <div  class="nav-menu" id="navMenu" >
          <i class="fa fa-close" onclick= "hidemenu()"></i>
      <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="city.html">CITIES</a></li>
      <li><a href="person.html">PERSONALITIES</a></li>
      <li><a href="tourspot.html">Tourist Spot</a></li>
      <li><a href="contact_us.html">Contact US</a></li>
      
      </ul>
      </div>
      <i class="fa fa-bars " onclick= "showmenu()"></i>
      
             </nav>
       </section>
       <!--End navbar here-->
       <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner city-img" style="height: 100%">
          <div class="carousel-item active">
            <img src="images/tourbanner1.jpg" class="d-block w-100 " alt="faisal mosque">
            
          </div>
          <div class="carousel-item">
            <img src="images/tourbanner2.jpg" class="d-block w-100 h-100 " alt="lahore qila">
            
          </div>
          <div class="carousel-item">
            <img src="images/tourbanner3.jpg" class="d-block w-100" alt="shaikhupura pic">
            
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!---end of carosl-->
      <div class="intro_city">
        <h1>TOP 6 TOURIST SPOT</h1>
        <p>LAHORE.</p>
      </div>
       <section class="tourist">
       
      
        <!--cards-->
        <div class="person_tour row">
          <div class="col-md-4 col-lg-4 text-center">
            <!---carosal tart-->
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
          <div class="carousel-item active text-center">
             <!--card2-->
          <div class="card mr-2 d-inline-block shadow-lg">
              <div class="card-img-top">
                <img src="images/l fort.jpg" alt="fo" class=" img-fluid">
              </div>
              <div class="card-body">
                <h3 class="class-title">LAHORE FORT</h3>
                <p class="class-text">
                  The Lahore Fort is a citadel in the city of Lahore, Pakistan. The fortress is located at the northern end of walled city Lahore, and spreads over an area greater than 20 hectares. It contains 21 notable monuments, some of which date to the era of Emperor Akbar.             </p>
            </P>
                </div>
            </div>
          </div>
          <div class="carousel-item text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
              <div class="card-img-top">
                <img src="images/MUSUME.jpg" alt="musume" class=" img-fluid">
              </div>
              <div class="card-body">
                <h3 class="class-title">LAHORE MUSUME</h3>
                <p class="class-text">
                  he Lahore Museum is a museum located in Lahore, Pakistan. Founded in 1865 at a smaller location and opened in 1894 at its current location on The Mall in Lahore during the British colonial period, Lahore Museum is one of Pakistan's most visited museums and one of the major museums in South Asia.             </p>
          
                </div>
            </div>
            <!--end slider-->
          </div>
          
          </div>
          </div>
          </div>
          <div class="col-md-4 col-lg-4 text-center">
        <!---carosal tart-->
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
      <div class="carousel-item active text-center">
         <!--card2-->
      <div class="card mr-2 d-inline-block shadow-lg">
          <div class="card-img-top">
            <img src="images/badshahi mosq.jpg" alt="badshahi" class=" img-fluid">
          </div>
          <div class="card-body">
            <h3 class="class-title">BADSHAHI MOSQUE</h3>
            <p class="class-text">
              The Badshahi Mosque is a Mughal-era congregational mosque in Lahore, capital of the Pakistani province of Punjab, Pakistan. The mosque is located west of Lahore Fort along the outskirts of the Walled City of Lahore, and is widely considered to be one of Lahore's most iconic landmarks        </p>
            </p>
            </div>
        </div>
      </div>
      <div class="carousel-item text-center">
        <div class="card mr-2 d-inline-block shadow-lg">
          <div class="card-img-top">
            <img src="images/sheesh.jpg" alt="sheesh" class=" img-fluid">
          </div>
          <div class="card-body">
            <h3 class="class-title">Sheesh Mahal</h3>
            <p class="class-text">
              The Sheesh Mahal is located within the Shah Burj block in northern-western corner of Lahore Fort. It was constructed under the reign of Mughal Emperor Shah Jahan in 1631–32, with some additions later under Sikh Maharaja Ranjit Singh     
            </p>
            </div>
        </div>
        <!--end slider-->
      </div>
      
      </div>
      </div>
      </div>
      <!--end 2nd card-->
      <!--START 3RD CARD-->
      <div class="col-md-4 col-lg-4 text-center">
        <!---carosal tart-->
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
      <div class="carousel-item active text-center">
         <!--card2-->
      <div class="card mr-2 d-inline-block shadow-lg">
          <div class="card-img-top">
            <img src="images/race course.jpg" alt="race course" width="290" height="255" class=" img-fluid">
          </div>
          <div class="card-body">
            <h3 class="class-title">Race Course (Jilani Park)</h3>
            <p class="class-text">
              Jilani Park is located in the city of Lahore, Punjab, Pakistan. It is on the Jail Road in front of the Services Hospital. It is famous for its floral exhibitions and artificial waterfall. Annual horse racing competitions are held in this park. There is also a famous restaurant inside the park called 'Polo Lounge'.        </p>
            </p>
            </div>
        </div>
      </div>
      <div class="carousel-item text-center">
        <div class="card mr-2 d-inline-block shadow-lg">
          <div class="card-img-top">
            <img src="images/safari.jpg" alt="safari" class=" img-fluid">
          </div>
          <div class="card-body">
            <h3 class="class-title">Lahore Wildlife Park</h3>
            <p class="class-text">
              A Safari Zoo is established since 1996-2001 for public entertainment / recreation within the suitable environmental location, just 13 KM away from motorway ...
              Timings of visitors: Distance
            </p>
            </div>
        </div>
        <!--end slider-->
      </div>
      
      </div>
      </div>
      </div>
      </div>
      </section>
    <!-----for islamabad spot-->
    <div class="intro_city">
        <h1>TOP 6 TOURIST SPOT</h1>
        <p>ISLAMABAD.</p>
      </div>
    <section class="tourist">
     
      <!--cards-->
      <div class="person_tour row">
        <div class="col-md-4 col-lg-4 text-center">
          <!---carosal tart-->
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
        <div class="carousel-item active text-center">
           <!--card2-->
        <div class="card mr-2 d-inline-block shadow-lg">
            <div class="card-img-top">
              <img src="images/DHAMAN.jpg" alt="fo" class=" img-fluid">
            </div>
            <div class="card-body">
              <h3 class="class-title">Daman-e-Koh</h3>
              <p class="class-text">
                Daman-e-Koh is a viewing point and hill top garden north of Islamabad and located in the middle of the Margalla Hills. Its name is a conjunction of two Persian words, which together means foot hills. It is about 2400 ft from sea level and almost 500 ft from the city of Islamabad
                    </P>
              </div>
          </div>
        </div>
        <div class="carousel-item text-center">
          <div class="card mr-2 d-inline-block shadow-lg">
            <div class="card-img-top">
              <img src="images/faisal.jpg" alt="faisal" class=" img-fluid">
            </div>
            <div class="card-body">
              <h3 class="class-title">Shah Faisal Masjid</h3>
              <p class="class-text">
                The Faisal Mosque is a national mosque of Pakistan, located in capital Islamabad. It is the sixth-largest mosque in the world and the largest within South Asia, located on the foothills of Margalla Hills in Pakistan's capital city of Islamabad. 
              </p>
              </div>
          </div>
          <!--end slider-->
        </div>
        
        </div>
        </div>
        </div>
        <div class="col-md-4 col-lg-4 text-center">
      <!---carosal tart-->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active text-center">
       <!--card2-->
    <div class="card mr-2 d-inline-block shadow-lg">
        <div class="card-img-top">
          <img src="images/p monument.jpg" alt="badshahi" class=" img-fluid">
        </div>
        <div class="card-body">
          <h3 class="class-title">Pakistan Monument</h3>
          <p class="class-text">
            The Pakistan Monument is a national monument and heritage museum located on the western Shakarparian Hills in Islamabad, Pakistan. The monument was constructed to symbolize the unity of the Pakistani people. It is dedicated to the people of Pakistan who sacrificed their "today" for a better "tomorrow"
                </p>
          </div>
      </div>
    </div>
    <div class="carousel-item text-center">
      <div class="card mr-2 d-inline-block shadow-lg">
        <div class="card-img-top">
          <img src="images/lake view.jpg"  class=" img-fluid">
        </div>
        <div class="card-body">
          <h3 class="class-title">Lake View Park</h3>
          <p class="class-text">
            The Lake View Park of Rawal Lake is located on Murree – Islamabad Highway. CDA is the builder of this lovely park which constructed lovely installations of amusement park, passenger train, games and sports for all ages
                </p>
          </div>
      </div>
      <!--end slider-->
    </div>
    
    </div>
    </div>
    </div>
    <!--end 2nd card-->
    <!--START 3RD CARD-->
    <div class="col-md-4 col-lg-4 text-center">
      <!---carosal tart-->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active text-center">
       <!--card2-->
    <div class="card mr-2 d-inline-block shadow-lg">
        <div class="card-img-top">
          <img src="images/shakarparayia.jpg" alt="shakarparayia" class=" img-fluid">
        </div>
        <div class="card-body">
          <h3 class="class-title">Shakarparian National Park</h3>
          <p class="class-text">
            Shakarparian is a hill, and a national park located near the Zero Point Interchange in Islamabad, Pakistan. Pakistan Monument and Pakistan Monument Museum are also located in Shakarparian.
                </p>
          </div>
      </div>
    </div>
    <div class="carousel-item text-center">
      <div class="card mr-2 d-inline-block shadow-lg">
        <div class="card-img-top">
          <img src="images/golara.jpg" alt="golara" class=" img-fluid">
        </div>
        <div class="card-body">
          <h3 class="class-title">Golra Sharif Railway Museum,</h3>
          <p class="class-text">
            Golra Sharif Railway Museum, also known as Pakistan Railways Heritage Museum, is a railway museum located near the Sector F-13 of Islamabad, the capital of Pakistan
            
          </p>
          </div>
      </div>
      <!--end slider-->
    </div>
    
    </div>
    </div>
    </div>
      </div>
    </section>
    
      <!--end tourist-->
<!--footer start-->
<footer class="footer">
    <div class="row">
      <div class="col-md-4">
        <div class="related">
         <u><h3>Related Pages</h3></u>
         <ul>
           <a href="contact.html"><li>Contact</li></a>
           <a href="personality.html"><li>Favorate Personlity</li></a>
           <a href="tour.html"><li>Tourism</li></a>
           <a href="cities.html"><li>Favorate Cities</li></a>
         </ul>
        </div>
       
      </div>
      <div class="col-md-4">
        <div class="related">
         <u><h3>Social Media Trace</h3></u>
         <div class="icon">
            <a href="www.facebook.com" class="fab fa-facebook"></a>
            <a href="www.twitter.com" class="fab fa-twitter"></a>
            <a href="www.linkedin.com" class="fab fa-linkedin"></a>
            <a href="www.youtube.com" class="fab fa-youtube"></a>
   
            
         </div>
       
        </div>
        </div>
       
        
    </div>
     

       

       <div class="copy">
       <h6>Copyright @2022: MUHAMMAD MOHID BUTT</h6>

         
       </div>
    </footer>
<!--footeer end-->
<script>

  var navMenu= document.getElementById("navMenu");
  function showmenu(){
      navMenu.style.right="0";
  }
  
  function hidemenu(){
      navMenu.style.right="-300px";
  }
  
  </script>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script> 
<script src="/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>






</html>
