*{
margin: 0;
padding: 0;
}

.header{
min-height: 100vh; 
width: 100%;
background-image: linear-gradient(rgba(34, 37, 46, 0.7),rgba(36, 38, 48, 0.7)),url(images/banner.jpg);
background-size: cover;
background-position: center;
position: relative;
}

nav{
display: flex;
padding: 4% 8%;
align-items:center;  
justify-content: space-between;
}
.nav-menu{
 flex: 2;
 text-align: right;
}
.nav-menu ul li{
    list-style: none;
    display: inline-block;
    padding: 6px  12px;
    position: relative;
}

.nav-menu ul li a{
    color: rgb(241, 240, 239);
    text-decoration: none;
    font-size: 25px;
}
.nav-menu ul li::after{

    content: '';
    width: 0%;
    height: 2px;
    background:#f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-menu ul li:hover::after{
    width: 100%;

}

.text-box{

text-align: center;
color: aliceblue;
padding-top: 15px;
margin-top: 5%;

}

.text-box h1{

    font-size: 62px;
}
.text-box p{
    font-size: 15px;
    margin: 10px  0 40px;
}
.hero-btn{

    display: inline-block;
    color: #fff;
    border: 3px solid #fff;
    font-size: 12px;
    background: transparent;
    position: relative;
    cursor: pointer;
    padding: 12px 34px;
    text-decoration: none;
}
.hero-btn:hover{
    border: 3px solid #f44336;
    background: #f44336;
    transition: 1s;
    font-size: 20px;
    color: #fff;
}
/*--end header--*/
/*----person----*/

.person{

color:#f44336 ;

}
/*--person end--*/



/***--city-***/


.city{

width: 100%;
margin: auto;
text-align: center;
padding: 10%;
}

.city h1{

    background: #000;
    color: #fff;
    padding-bottom: 15px;

}

.city-col{

    flex-basis: 32%;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 15%;
    padding-top: 15%;
    position: relative;


}

.city-col img{

    
    padding-top: 50px;
    border-radius: 100px 100px 100px;
   padding-bottom: 50px;

} 
.layer{


height: 100%;
width: 100%;
position: absolute;
border-style:groove;
border-radius: 100px 100px 100px;
top: 40px;
left: 0;
}

.layer:hover{

    background-color: rgba(167, 236, 201, 0.7);

}




/*--end city--*/

.person_title{
    position: relative;
    left: 40%;
    width: 40px;
    height: 40px;
    color: red;
    background-color: #000;
}
